<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>



<body>
	<div class="container">
		<div th:fragment="footer">
			<footer>
				<div class="navbar navbar-default navbar-fixed-bottom">
					<div class="container">
						<div class="text-center">
							<p>Copyright &copy;2018 by "Tieto Group"</p>
						</div>
					</div>
				</div>
			</footer>

			<div id="confirmationYesNoDialog" style="display: none;">
				<p></p>
			</div>
			
			<script th:inline="javascript">
/*<![CDATA[*/

Dialog = {
		initializeAndOpenConfirmationYesNoDialog : function(titleText, contentText, handlerYes) {
			
			if ($("#confirmationYesNoDialog").hasClass('ui-dialog-content')) {
			    // dialog initialized
			} else {
				// dialog not initialized
			}
			
			$('#confirmationYesNoDialog').find('p').html(contentText);
			
			 var confirmationDialog = $('#confirmationYesNoDialog')
			    .dialog({
			    autoOpen: false,
			    show : "blind", 
			    hide : "fold",
			    title: titleText,
			    buttons: {
			      "Yes": function () {
			        $(this).dialog("close");
			        handlerYes();
					return false;
			      },
			      "No": function () {
			        $(this).dialog("close");
			        return false;
			      }
			    },
			    close: function(event, ui) {
			        $(this).empty().dialog('destroy');
			    }
			  });
			 
			 confirmationDialog.dialog('open');
		}				
};

/*]]>*/
</script>
		</div>
	</div>
</body>
</html>