<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/redirectlayout.html}">
<head lang="en">
</head>
<body>

	<th:block layout:fragment="content">

		<div class="container">

			<div class="text-center">
				<h1>403 - Access is denied</h1>
				<div th:inline="text">Hello
					'[[${#httpServletRequest.remoteUser}]]', you do not have permission
					to access this page.</div>
			</div>

		</div>
	</th:block>

</body>
</html>